# chatroom

./: build.gradle
src/main/java/com/raslan/chatroom/: ChatroomApplication.java
src/main/java/com/raslan/chatroom/config/: AuthenticationFilter.java  AuthorizationFilter.java  SecurityConstants.java  SpringApplicationContext.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/raslan/chatroom/controller/: MainController.java  UserController.java
src/main/java/com/raslan/chatroom/model/: LoginModel.java  Message.java  Payload.java  Room.java  User.java  UserDetailsRequestModel.java  UserDto.java  UserEntity.java  UserRest.java
src/main/java/com/raslan/chatroom/repositories/: MessageRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/raslan/chatroom/service/: UserService.java  UserServiceImp.java  Utils.java
src/main/resources/public/: index.html
src/main/resources/public/assets/: index.802ba9d2.css  index.b771e9bf.js
src/test/java/com/raslan/chatroom/: ChatroomApplicationTests.java
